<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Page - PlexPOS Admin</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/plexpos/assets/css/bootstrap.css" />
		<link rel="stylesheet" href="/plexpos/assets/css/font-awesome.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="/plexpos/assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="/plexpos/assets/css/ace.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/plexpos/assets/css/ace-part2.css" />
		<![endif]-->
		<link rel="stylesheet" href="/plexpos/assets/css/ace-rtl.css" />
		<script src="/plexpos/assets/js/jquery.js"></script>
		<script src="/plexpos/assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="/plexpos/assets/js/bootbox.js"></script>

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="/plexpos/assets/css/ace-ie.css" />
		<![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="/plexpos/assets/js/html5shiv.js"></script>
		<script src="/plexpos/assets/js/respond.js"></script>
		<![endif]-->
        <script type="text/javascript">
            var url = "http://192.168.1.128/";
            // var url = "http://localhost/";
//              var url = "http://kaporchupor.com/";
        </script>

    </head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<span class="white" id="id-text2">PlexPOS</span>
								</h1>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
												<i class="ace-icon fa fa-coffee green"></i>
												Please Enter Your Information
											</h4>

											<div class="space-6"></div>

											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="email" type="text" class="form-control" placeholder="Enter Your Email address"/>
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="password" type="password" class="form-control" placeholder="Password"  maxlength="20" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
													</label>

													<div class="space"></div>

													<div class="clearfix">

														<!-- <button type="button" class="pull-right btn btn-lg btn-success"
                                                                onclick="login();"
                                                                > -->
                                                        	<button type="button" class="btn btn-success btn-border" style="width:100%;" onclick="login();">
                                                        		<i class="ace-icon fa fa-key"></i>
																<span class="bigger-110">Login</span>
															</button>
														<!-- </button> -->
													</div>

													<div class="space-4"></div>
												</fieldset>
											</form>

									</div><!-- /.widget-body -->
								</div><!-- /.login-box -->
									<p id="login_success" class="alert alert-success" hidden='true'>Matched! Logging-In.  Please be Paitent ..</p>
									<p id="login_error" class="alert alert-danger" hidden="true"></p>

									</div><!-- /.widget-body -->
								</div><!-- /.signup-box -->
							</div><!-- /.position-relative -->


						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="/plexpos/assets/js/jquery.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="/plexpos/assets/js/jquery1x.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='/plexpos/assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>

		<script type="text/javascript"> APP_SERVER_BASE = url; </script>
		<!-- <script type="text/javascript"> APP_SERVER_BASE = 'http://localhost'; </script> -->
		<script type="text/javascript"> ADMIN_BASE = APP_SERVER_BASE + '/plexpos'; </script>
		<script type="text/javascript"> APP_BASE_API = ADMIN_BASE + '/api'; </script>
		<script type="text/javascript"> APP_BASE_API_PRODUCT = APP_BASE_API + '/products'; </script>
		<script type="text/javascript"> APP_BASE_VIEW = ADMIN_BASE + '/views'; </script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">



			function newUser(){
		    	bootbox.dialog({
					title: "Registration Form",
					message: "<p>You can not Register without any Valid account</p> <p>If you dont have any account contact with Administration</p>"
				});
			}

            function login(){
                var email = $('#email').val();
                var password = $('#password').val();
                var data = {'email':email,'password':password};
                //return;
                $.ajax({
                    url : url + "plexpos/api/login",
                    // url : "http://localhost/plexpos/api/login",
                    type: 'POST',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success:function(data, textStatus, jqXHR)
                    {
                        if(data && data.status=='success'){
                        	$('#login_success').show().html(data.message);
                        	$('#login_error').hide();
                            window.location = url + "plexpos/login.php";
                            // window.location = "http://localhost/plexpos/login.php";
                        } else {
                        	$('#login_success').hide();
                        	$('#login_error').html(data.message).show().delay(10000).fadeOut();
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown)
                    {
                        //$('.preloader').hide();
                    }
                });
            }
			jQuery(function($) {
			 $(document).on('click', '.toolbar a[data-target]', function(e) {
				e.preventDefault();
				var target = $(this).data('target');
				$('.widget-box.visible').removeClass('visible');//hide others
				$(target).addClass('visible');//show target
			 });

			 $(document).keyup(function(key){
			 	if (key.key == 'Enter') {
			 		var email = $('#email').val();
			 		var pass = $('#password').val();
			 		if (email != '' && pass != '') {
			 			login();
			 		}
			 	}
			 });
			});



			//you don't need this, just used for changing background
			jQuery(function($) {
			 $('#btn-login-dark').on('click', function(e) {
				$('body').attr('class', 'login-layout');
				$('#id-text2').attr('class', 'white');
				$('#id-company-text').attr('class', 'blue');

				e.preventDefault();
			 });
			 $('#btn-login-light').on('click', function(e) {
				$('body').attr('class', 'login-layout light-login');
				$('#id-text2').attr('class', 'grey');
				$('#id-company-text').attr('class', 'blue');

				e.preventDefault();
			 });
			 $('#btn-login-blur').on('click', function(e) {
				$('body').attr('class', 'login-layout blur-login');
				$('#id-text2').attr('class', 'white');
				$('#id-company-text').attr('class', 'light-blue');

				e.preventDefault();
			 });

			});
		</script>
	</body>
</html>
